<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="948" prefWidth="802" stylesheets="@../css/stylesheet.css"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="frontend.Controller">
    <columnConstraints>
        <ColumnConstraints prefWidth="800" halignment="CENTER"/>
        <ColumnConstraints prefWidth="800" halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="300.0"/>
        <RowConstraints prefHeight="80.0"/>
        <RowConstraints prefHeight="80.0"/>
        <RowConstraints prefHeight="200.0"/>
    </rowConstraints>
    <children>
        <Label text="RoboRally" textFill="WHITE">
            <font>
                <Font name="Calibri Light" size="43.0"/>
            </font>
        </Label>
        <ImageView/>

    </children>
</GridPane>

